#
# MobiusSign Main config file
#
# DB connection
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = root
BOLT_DB = store/mobius.db
# HTTP/HTTPS Section
HTTP_PORT = 10080
HTTP_SPORT = 10443

# "Time is the indefinite continued progress of existence and events that occur in apparently irreversible succession from the past through the present to the future."
BASE_TIME_SALT = "93E3EA9EE7BA265C46BABAF996389C26D9338D6F5BFF737C5A6A54CD6BDBB0F7"
BASE_TIME_ZONE = "UTC"
BASE_TIME_FORMAT = "2006-01-02 15:04:05"
#  "The Ultimate Question of Life, the Universe, and Everything:42"
BASE_WORLD_HASH = "6734135DB24FCB7F7EDF5529CDF763F08BBDA2CF276DC615CB27B2297E31E918E0C0803D774CF4135362309B014A4613B267B6B1A914820F5754017F7DF0A2B8"

#
SIGN_MAX_REQUEST = 32768
