#
# MobiusSign Main config file
#
# DB connection
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root

# HTTP/HTTPS Section
HTTP_PORT = 10080
HTTP_SPORT = 10443

BASE_TIME_SALT = 99f08b60b82db4e6f6aefe22348652ff
BASE_WORLD_HASH = 83e3228e2693e6d1531e82fdd17920d7